language: ruby
rbenv:
- 2.5.3
before_install:
- gem install bundler
cache: bundler
deploy:
  provider: heroku
  api_key:
    secure: YUy80coGjQzfdhQyEc7RR+i0H87CuYvPjr/liZtPWeFGMc7fkIyomaPEycJQY4/7zXMeVkc2/GQPtD5ZEoMhXrn2fa/dK5U/7Zmk7H7ijtgWvFhZmsy9ZpETU7f2nWA+dV2CMfuY2VRF+R5RxnR++zH+ySHmdz4L+hIvkPN2CCckJcG5+k+HERbV5F8K96S0no1vAV3C/ME0ZSG/YhRdiIkAYWY371U/v/NO2K/JMOYkV6wKwtiu6ecVm8P1fOteMrY4rLuHrm45G7aEqc/j15gX7r+fzQ7B3EU6GOrJorQCZ8mHIj0diOLsWGLbIx7ikLjWGqsIFk4EY4F7jlSxzG99YwQyIYmUVsqrZLfwu615fNAuuU0m9xbP+yzzCVYRLT3bRBpvahhea/9nMtLTmv78jJRz5HhxNb4XLE7qoA3xNbRZChX1wYOnNrA5YDtiya6VnWubrWFfacD9Apq8GvDs5HI/jO0ngrV3MGTL3rYuuNdIdnuUdCv1Sdcd9JepAqAYQFpQ2p3UxUWnp9Sa4hJvaC7aFzU+tErmCBidnFHyZ+RX/oOo+b1+PSfz0NTu2yqKS08O4vpXKEqNsCYvruvlp09KW6vaSqchCaEpcMwSK9X62d9jolGERf6kBmumzQtU0z2Qib+9ItBTNsJOZjxWIOmm2aiiI3+Q0Eo1hIc=
  app: gtfo-weather-api
  on:
    repo: GetThatFlightOut/Weather-API
    branch: main
env:
  secure: 4UT4vK3YeeumAmwQ0K8whWxe4gRiUojoVsAraHz0zi+WTMdI7y/3ZAJZ3LyLd/gh9r51Q5cGbQV5k/Z+f9Z8GXH5H07VyFX7oTlvKDnTOpy2frCjTsZJoKpJXJordiWDp28uri56tzZYObMsF6u6Z6Ng95Ure6CqmysTJ5gw1vhsufuLr0sgBN+Xv7oP3T3PzyNepklblJYoxgwquEjtVvfSBFjmJxdkvk/DdOLcYLV/Y7wWDMYPNXDlWs60Po4HLnbsDb7Fhn2nT/p3SJjARboqT56G8V3Nv3v4/957U684iIhC0SV/Dbun3rZx8hhK2Y6JuMDh1aWdNb4EZ/rE9Gy+HpF326TE9Jj/fK2dcp1iAX+aQ85oVIRotSreAA50EEBwu1V/RbT2kXtyezg8NXLRytmvc2zXVcr8S61OXuXRG0MSEpDJ4n15006inyf0sCfPuCDAGUqFG7mfbnfqRDDmOX9eMHT+gczBbAQngddrTt3+3pWQIkp4YIal7tn9r9pcX4s1z4zE+uFhRpjNs0XtvQfqhzZf9yxQxO103dG0NYOTzm+RGnfXIUR24Ue/uji8rukDBA1MzREpsdCJqHxvPI2ejEwgkbUFR3/9L4/tE06CXjzMDcPDmTtMXRYiSww+fiK6hVMJYG/ND4/MvyWwgg7zXJblx//4NnNWqyg=
